[General]
TcpServerPort = 250
ReportStats=false
MavlinkDialect = auto

[UartEndpoint GroundControl]
Mode = Server
Address = 0.0.0.0
Port = 10000

[UartEndpoint OperatorAlpha]
Mode = Normal
Address = 127.0.0.1
Port = 11000
AllowSrcSysIn = 1,2,3


[UartEndpoint OperatorAlpha]
Mode = Normal
Address = 127.0.0.2
Port = 11000
AllowSrcSysIn = 4,5,6
